<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import Sportgames.application.VereinCellFactory?>

<ListView fx:id="list"
		xmlns="http://javafx.com/javafx/8" 
		xmlns:fx="http://javafx.com/fxml/1"
		minHeight="100"
		minWidth="100"
		maxHeight="1.7976931348623157E308"
		maxWidth="1.7976931348623157E308"
		fx:controller="Sportgames.controller.AssociationsController">
	
	<items>
		<FXCollections fx:factory="observableArrayList">
		</FXCollections>
	</items>
</ListView>
