<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>

<VBox fx:id="root"
		maxHeight="1.7976931348623157E308"
		maxWidth="1.7976931348623157E308"
		xmlns="http://javafx.com/javafx/8"
		xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false"
								onAction="#open" text="Open"/>
						<MenuItem mnemonicParsing="false"
								onAction="#save"
								text="Save"/>
						<MenuItem mnemonicParsing="false"
								onAction="#saveAs"
								text="Save as"/>
						<SeparatorMenuItem mnemonicParsing="false"/>
						<MenuItem mnemonicParsing="false"
								onAction="#close"
								text="Close"/>
					</items>
				</Menu>
				<Menu mnemonicParsing="false"
						text="Edit">
					<items>
						<MenuItem mnemonicParsing="false"
								onAction="#teams"
								text="Teams"/>
					</items>
				</Menu>
				<Menu mnemonicParsing="false"
						text="Help">
					<items>
						<MenuItem mnemonicParsing="false"
								text="About"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				tabClosingPolicy="UNAVAILABLE"
				VBox.vgrow="ALWAYS">
			<tabs>
				<Tab text="Table">
					<content>
						<AnchorPane>
							<TableView fx:id="table"
									maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308"
									tableMenuButtonVisible="true"
									AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0"
									AnchorPane.bottomAnchor="0.0"
									AnchorPane.topAnchor="0.0">
								<columns>
									<TableColumn maxWidth="1.7976931348623157E308"
											text="Team">
										<cellValueFactory>
											<PropertyValueFactory property="name"/>
										</cellValueFactory>
									</TableColumn>
									<TableColumn fx:id="pointsColumn"
											maxWidth="1.7976931348623157E308"
											text="Points">
										<cellValueFactory>
											<PropertyValueFactory property="points"/>
										</cellValueFactory>
									</TableColumn>
									<TableColumn maxWidth="1.7976931348623157E308"
											text="Games">
										<cellValueFactory>
											<PropertyValueFactory property="games"/>
										</cellValueFactory>
									</TableColumn>
									<TableColumn maxWidth="1.7976931348623157E308"
											text="Wins">
										<cellValueFactory>
											<PropertyValueFactory property="victories"/>
										</cellValueFactory>
									</TableColumn>
									<TableColumn maxWidth="1.7976931348623157E308"
											text="Losses">
										<cellValueFactory>
											<PropertyValueFactory property="losses"/>
										</cellValueFactory>
									</TableColumn>
									<TableColumn maxWidth="1.7976931348623157E308"
											text="Draws">
										<cellValueFactory>
											<PropertyValueFactory property="draws"/>
										</cellValueFactory>
									</TableColumn>
									<TableColumn maxWidth="1.7976931348623157E308"
											text="Goals">
										<cellValueFactory>
											<PropertyValueFactory property="goals"/>
										</cellValueFactory>
									</TableColumn>
									<TableColumn maxWidth="1.7976931348623157E308"
											text="C. Goals">
										<cellValueFactory>
											<PropertyValueFactory property="considingGoals"/>
										</cellValueFactory>
									</TableColumn>
									<TableColumn maxWidth="1.7976931348623157E308"
											text="Goals D.">
										<cellValueFactory>
											<PropertyValueFactory property="goalDifference"/>
										</cellValueFactory>
									</TableColumn>
								</columns>
								<items>
									<FXCollections fx:factory="observableArrayList">
									</FXCollections>
								</items>
								<placeholder>
									<VBox id="tablePlaceholder"
											HBox.hgrow="ALWAYS"
											VBox.vgrow="ALWAYS">
										<Label text="There are no Teams defined."/>
										<Button text="Edit Teams"
												onAction="#teams"
												prefWidth="100"/>
										<Button text="Load File"
												onAction="#open"
												prefWidth="100"/>
									</VBox>
								</placeholder>
								<sortOrder>
									<fx:reference source="pointsColumn"/>
								</sortOrder>
							</TableView>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Games">
					<content>
						<ScrollPane fx:id="scrollPane"
								hbarPolicy="NEVER">
							<VBox fx:id="pairingsPane"
									id="pairingsPane"/>
						</ScrollPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>
