<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import Sportgames.application.VereinCellFactory?>

<VBox fx:id="root"
		maxHeight="1.7976931348623157E308"
		maxWidth="1.7976931348623157E308"
		prefHeight="320.0"
		prefWidth="400.0"
		xmlns="http://javafx.com/javafx/8"
		xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="Sportgames.controller.MainController">
	<children>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="menuOpen"
								mnemonicParsing="false"
								onAction="#open" text="Open" />
						<MenuItem fx:id="menuSave"
								mnemonicParsing="false"
								onAction="#save"
								text="Save" />
						<MenuItem fx:id="menuSaveAs"
								mnemonicParsing="false"
								onAction="#saveAs"
								text="Save as" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="menuClose"
								mnemonicParsing="false"
								onAction="#close"
								text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false"
						text="Edit">
					<items>
						<MenuItem fx:id="menuAssociations"
								onAction="#associations"
								mnemonicParsing="false"
								text="Associations" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false"
						text="Help">
					<items>
						<MenuItem mnemonicParsing="false"
								text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane maxHeight="1.7976931348623157E308"
				maxWidth="1.7976931348623157E308"
				tabClosingPolicy="UNAVAILABLE"
				VBox.vgrow="ALWAYS">
			<tabs>
				<Tab text="Tabelle">
					<content>
						<TableView fx:id="table"
								layoutX="45.0"
								maxHeight="1.7976931348623157E308"
								maxWidth="1.7976931348623157E308">
							<columns>
								<TableColumn maxWidth="1.7976931348623157E308"
										prefWidth="65.0"
										text="Verein">
									<cellValueFactory>
										<PropertyValueFactory property="name" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn fx:id="pointsColumn"
										maxWidth="1.7976931348623157E308"
										prefWidth="65.0"
										text="Punkte">
									<cellFactory>
										<VereinCellFactory defaultString="0"/>
									</cellFactory>
								</TableColumn>
								<TableColumn maxWidth="1.7976931348623157E308"
										prefWidth="65.0"
										text="Spiele">
									<cellFactory>
										<VereinCellFactory defaultString="0" />
									</cellFactory>
								</TableColumn>
								<TableColumn maxWidth="1.7976931348623157E308"
										prefWidth="65.0"
										text="Siege">
									<cellFactory>
										<VereinCellFactory defaultString="0" />
									</cellFactory>
								</TableColumn>
								<TableColumn maxWidth="1.7976931348623157E308"
										prefWidth="65.0"
										text="Niederlagen">
									<cellFactory>
										<VereinCellFactory defaultString="0" />
									</cellFactory>
								</TableColumn>
								<TableColumn maxWidth="1.7976931348623157E308"
										prefWidth="65.0"
										text="Unentschieden">
									<cellFactory>
										<VereinCellFactory defaultString="0" />
									</cellFactory>
								</TableColumn>
							</columns>
							<items>
								<FXCollections fx:factory="observableArrayList">
								</FXCollections>
							</items>
							<sortOrder>
								<fx:reference source="pointsColumn"/>
							</sortOrder>
						</TableView>
					</content>
				</Tab>
				<Tab text="Spiele">
					<content>
						<ScrollPane>
							<VBox fx:id="pairingsPane"
									spacing="10"/>
						</ScrollPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>
